# 00-Create DB
DB_USER="backmafiadb"
DB_PASSWORD="@BackMafia2023"
DB_HOST="localhost"
DB="hotelsiberia"
PORT=3010

# 01-bcrypt
AUTH_SECRET=B4ckFr0ntM4f!4
AUTH_EXPIRE=28d
AUTH_ROUNDS=10

# 02-Pay method
ACCESS_TOKEN=APP_USR-2761279815524236-021215-774f4ddd56411f516298c7c342b483ec-1308533818
FRONT_URL_SUCCESS=""
FRONT_URL_PENDING=""
FRONT_URL_FAILED=""
BACK_URL_SUCCESS="https://vista.today/wp-content/uploads/2022/08/The-Road-to-Success-1.jpg"
BACK_URL_FAILED="https://as1.ftcdn.net/v2/jpg/00/51/73/28/1000_F_51732820_XFm90oSFj7SG7r5apXpyjUUO9l4KXMou.jpg"
BACK_URL_PENDING="https://as1.ftcdn.net/v2/jpg/00/78/12/00/1000_F_78120089_nrcrrm3EmblFVYer1t3Oh6dCFnlaa22E.jpg"

#03-Cors
WHITELIST=['https://iberahotelsfront-production.up.railway.app/']

# Como realizar el post para pagar con mercado pago
# {
#         "item": "Mi producto",
#         "quantity": 1,
#         "price":  1000
# }

# BACK_URL_SUCCESS="http://localhost:3010/success"
# BACK_URL_FAILED="http://localhost3010"
# BACK_URL_PENDING="http://localhost3010"

#   Create DataBase in postgres
#   psql postgres
#   create database hotelsiberia;
#   create user backmafiadb with encrypted password '@BackMafia2023';
#   grant all privileges on database hotelsiberia to backmafiadb;
#   \q
